<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=El+Messiri:wght@400..700&family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #50abc7;
  --secondary-color-dark: #c46800;
  --text-light: #000000;
  --white: #000000;
  --max-width: 1200px;
}

* {
  padding: 0;3;
  margin: 0;
  box-sizing: border-box;
}
// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 400 to 700

.el-messiri-<uniquifier> {
  font-family: "El Messiri", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
    
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  background-size: cover;
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  
 

  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/* .header__container::before {
  content: "4PIXEL";
  
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
} */

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
  font-family: "El Messiri", sans-serif;
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
/* ---------content-------- */
.image img{
    position: relative;
    height: 350px;
    width: 500px;
     left: 100px;
     border: 2px yellow;
}
.content h2{ font-family: "El Messiri", sans-serif;
    font-size: 30px;
    padding: 70px;
margin-left: 100px;
}
.cont1{
       height: 300px;
       width: 300px;
    background-color: rgb(27, 125, 236);
    color: white;
    display: inline-block;
    border-radius: 10%;
    margin-left: 40px;
}
.cont1 h4{
    padding: 22PX;
    font-size: 30px;
    text-align: center;
}
.cont1 p{
    padding: 30PX;
}
.NEW h4{
    position: relative;
    text-align: center;
    background-color: hsl(194, 60%, 83%);
    font-size: 30px;
    right: -500px;
    display: inline;
    top: 50px;
   padding: 20px;
    border-radius: 10%;
}
.image{
    height: 420px;
    width: 100%;
    position: relative;
    top: 100px ;
    margin: 30px;
    width: 1200px;
    background-image: url("1.png");
    background-size: cover;
}
.footer{
    position: relative;
    top: 100px;
    background: #26decf;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color:#000000;

}

</style>
<body>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="logo.jpg" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Program</a></li>
          <li class="link"><a href="gallary.html">Service</a></li>
          <li class="link"><a href="">About</a></li>
          <li class="link"><a href="ipo.html">IPO</a></li>
        </ul>
        <button class="btn"><a href="loginpage.html">Contact me</a></button>
      </nav>
  
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h1><span></span>P2 Origin Research & Asset Management</h1>
          <h4</h4>
          <p>
            <!-- Unleash your potential and embark on a journey towards a stronger,
            fitter, and more confident you. Sign up for 'Make Your Body Shape' now
            and witness the incredible transformation your body is capable of! -->
          
            
          </p>
          <button class="btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Our Free Teligram Chanel</a></button>
        </div>
        <div class="header__image">
          
        </div>
      </header>

      <!-- ---------content--------------- -->
      <div class="content">
        <h2>Why Join Free Telegram Channel Of P2 Origin Research & Asset Management </h2>

        <div class="cont1">
            <h4>Authentic and Secure
            </h4>
            <p>Get advice directly from top SEBI registered experts, avoiding unauthentic Telegram channel advisories.</p>
        </div>
        <div class="cont1">
            <h4>  Market <br>
                 Analysis
            </h4>
            <p>Access to regular webinars to get in depth market analysis and ability to make informed decisions.</p>
        </div>
        <div class="cont1">
            <h4> Q & A with Experts
            </h4>
            <p>Unlike other channels, interact with the experts and clarify any questions to improve your skills..</p>
        </div>
        <div class="cont1">
            <h4>Diverse Trading Categories
            </h4>
            <p>Explore various trading segments including NIFTY, Bank NIFTY, Option Trading & Commodity with experts.</p>
        </div>
        
        <div class="NEW"><h4>NEW TO TRADING ?</h4></div>
    </div>
    <div class="image">
     
    </div>
   <div class="footer">
    <p>
      Copyright © 2024 P2Origin | Powered by P2Origin
      </p>
    
   </div>


  

</body>
</html>