<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        h1{
            position: relative; margin-top: -100px;
            padding: 0px;
            font-size: 40px;
            margin: 50px; 
            margin-left: 300px;
        }
        
        h2{ font: 50px;
            position: relative;
            padding: 10px;
            top: -50px;
        }
        h3{ color: blue;
            padding: 10px;
            font-size: 30px;
        }
        p{  font-size: 20px;
            margin: 0px 0px 16px;
        }
        .image{
            position: relative;
            
            top: -450px;
            left: 600px;
            border-radius: 20%;
            
        }
        .ipo1{ position: relative;
            top: -150px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
        .ipo2{
            position: relative;
            top: -600px;
          right: -600px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
        .ipo3{ position: relative;
            top: -950px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
        .ipo4{
            position: relative;
            top: -1300px;
          right: -600px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
            h4{
                font-size: 40px;
            }
            .image1{
            
            position: relative;
            
            top: -500px;
            left: -600px;
            }
            .imagemain{
            margin: 100px;
                top: -200px;
            }
    </style>
</head>
<body>
  

    <h1>Informations Related to IPO.</h1>

         <div class="imagemain">
            <img src="trading6.jpg" alt=""width="1100px" height="500px">
         </div>
    <h1>How to Trade Pre-IPO Shares</h1>
    <div class="ipo1">
         <h3>Create a Free Account</h3>
         <p>Once you sign up, answer some questions regarding your accredited investor status and join more than 400,000 shareholders and investors in the Forge network. A private market specialist will then contact you to learn more about your trading goals.</p>
         <h3>Explore Thousands of Investment Opportunities</h3>
         <p>Use same day pricing data to gain valuable insights into the private market. Work with a private market specialist to leverage Forge's powerful investment platform and explore potential investments.</p>
         <h3>Complete Transactions</h3>
         <p>Forge will act as your broker as you negotiate deals and help you navigate through the lifecycle of your transaction.</p>
         <div class="image">
            <img src="trading2.jpg " alt="" height="400px" width="400px">
         </div>
    </div>

    
    <div class="ipo2">
        <h4>How to Sell Pre-IPO Shares</h4>
         <h3>Create a Free Account</h3>
         <p>Create a free Forge account and explore the secondary marketplace on an intuitive platform. Connect with a private market specialist to learn more about your options.</p>
         <h3>ndicate Interest To Sell Your Shares</h3>
         <p>Let the market know you're ready to sell. Forge's private market specialists will help you set a price for the amount of shares you want to sell. Your private market specialist will be on hand to answer any questions regarding your holdings and help navigate you through the entire process.</p>
         <h3>Get Matched With A Qualified Buyer</h3>
         <p>Your private market specialist will help you seek a qualified buyer from Forge's network of 125,000 accredited investors and help set the terms of the transaction.</p>
         <div class="image1">
            <img src="tradimg.jpg" alt="" height="500px" width="500px">
         </div>
    </div>
    <div class="ipo3">
        <h3>How Does Pre-IPO Investing Work?</h3>
        <p>Interested investors can invest in the company's growth before it goes public. However, a lack of awareness makes Pre-IPOs less accessible to everyone. Previously, Pre-IPO shares were only available to banks, hedge funds, private equity firms, and a few other entities.</p>
        <!-- <h3>Explore Thousands of Investment Opportunities</h3> -->
        <p>You can now invest in Pre-IPOs if you have a bank account and a Demat account. Additionally, a company can now dematerialise its shares, allowing everyone to invest in them and conveniently transfer them between accounts.</p>
        <!-- <h3>Complete Transactions</h3> -->
        <p>Share brokers handle the majority of Pre-IPOs. Investing in a Pre-IPO requires the help of a broker. Pre-IPO companies and their details, such as brokerage fees and share prices, are disclosed by your broker.</p>
        <div class="image">
           <img src="trading2.jpg " alt="" height="500px" width="500px">
        </div>
   </div>

   
   <div class="ipo4">
       <h4>Why to Invest in Pre-IPO Companies?</h4>
        <h3>Pre-IPO is launched by top player</h3>
        <p>On paper, a startup may look good, but it's more likely to succeed if an experienced entrepreneur leads it. These leaders have already mastered the art of running a business and have a good sense of what works and what doesn't. Investing in Pre-IPO companies allows investors to get in early with someone who has done it before.</p>
        <h3>Business models of Pre-IPO companies are Profitable</h3>
        <p>Often, Pre-IPO companies have been around for at least a year and have shown they are profitable. In other words, it means their business model is working. A company's valuation skyrockets when it goes public, and it has to compete with much larger companies.</p>
        <h3>Pre-IPO companies have detailed plans</h3>
        <p>Pre-IPO companies often have more information available than their post-IPO counterparts. Since these startups do not need to raise additional capital, they have more time to develop detailed business plans for investors.</p>
        
        <div class="image1">
           <img src="trading8.jpg" alt="" height="500px" width="500px">
           
           <img src="trading7.jpg" alt="" height="500px" width="1100px">
        </div>
        
   </div>

   
</body>
</html>