<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Protest+Guerrilla&family=Protest+Revolution&family=Yatra+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <title>Document</title>  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
           @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #50abc7;
  --secondary-color-dark: #c46800;
  --text-light: #000000;
  --white: #000000;
  --max-width: 1200px;
}

        *{
            margin: 0;
            padding: 0;
            
        }
        nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  
}.btn {
    
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  img {
  width: 100%;
  display: flex;
}
  
  .btn:hover {
    background-color: orange;
  }
li{
  font-size: 15px;
}
.nav__logo {
  max-width: 50px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: rgb(0, 0, 0);
}
a {
  text-decoration: none;
  color: #ffffff;
}
.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: #50abc7;
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}
.imagemain{
  filter: blur(2px);
  padding-left: 0px;
  width: 1100px;
  border: 4px solid black;
}
        h1{
            position: relative; margin-top: -100px;
            color:rgb(173, 16, 252);
            padding: 0px;
            font-size: 40px;
            margin: 50px; 
            margin-left: 350px;
          
        }
        h2{
          position: relative; margin-top: -100px;
            color:rgb(173, 16, 252);
            padding: 0px;
            font-size: 40px;
            margin: 50px; 
            margin-left: 350px;
            top: -100px;
        }
        
        h2{ font: 50px;
            position: relative;
            padding: 10px;
            top: -50px;
        }
        h3{ color: rgb(73, 214, 155);
            padding: 10px;
            font-size: 30px;
        }
        h5{
            font-size: 50px;
            color: rgb(81, 214, 231);
            text-align: center;
            margin-left: -100px;
            margin: 100px;
        }
        p{  font-size: 20px;
            margin: 0px 0px 16px;
        }
        .image{
            position: relative;
            
            top: -450px;
            left: 600px;
            border-radius: 20%;
            
        }
        .ipo1{ position: relative;
            top: -150px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
        .ipo2{
            position: relative;
            top: -600px;
          right: -600px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
        .ipo3{ position: relative;
            top: -950px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
        .ipo4{
            position: relative;
            top: -1300px;
          right: -600px;
            height: 800px;
            width: 500px;
            padding: 100px;
            text-align: left;
        }
            h4{
                font-size: 40px;
                color: #6714b4;
            }
            .image1{
            border: 3px solid black;
            position: relative;
            
            top: -500px;
            left: -600px;
            }
            .imagemain{
            margin: 100px;
                top: -200px;
                border: 3px solid black;
            }
            .imgnew{ position: relative;
                top: -400px;
                height: 800px;
                width: 1200px;
                
                
            }
            H6{
position: relative;
font-size: 80px;
color: #ffffff;
top: -500px;
right: -400px;
display: inline-block;
font-family: "Yatra One", system-ui;
            }
            .footer {
  
  display: block;
  width: 100%;
  position: relative;
  padding-top: 150px;
  padding-right: 25px;
  padding-bottom: 50px;
  padding-left: 25px;
  background: #150c21;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-start {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 1280px;
  margin: auto;
  background: #705df2;
  border-radius: 14px;
  justify-content: space-between;
  align-items: center;
  padding: 70px 100px;
}
.start-learning {
  position: absolute;
  left: 0;
  right: 0;
  top: -350px;
}
.footer .inner {
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #fff;
}
li{
  list-style: none;
}
.main-logo {
  position: relative;
  display: flex;
  align-items: center;
}
.main-logo .logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main-logo .logo > img {
  display: block;
  width: 100%;
  min-width: 40px;
}
.logo-info {
  text-align: left;
  line-height: 20px;
}
.text {
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  letter-spacing: .18em;
  font-weight: 600;
}
.copyright {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
.is-logo > a {
  text-decoration: unset;
}


.footer .column {
  width: 100%;
  font-size: 14px;
  text-align: left;
}
.footer .column .column-title {
  margin-bottom: 0.5em;
  font-weight: 700;
  font-size: 16px;
}
.footer .column .column-title:not(:first-child) {
  margin-top: 1.5em;
}

.illustration {
  position: absolute;
  top: -28px;
  left: 8%;
}
a.button {
  display: inline-flex;
  position: relative;
  height: 60px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: #705df2;
  border-radius: 36px;
  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
  font-size: 16px;
  font-weight: 700;
  padding: 0 30px;
  text-decoration: unset;
}
.section-title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}
h3.section-sub-title {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.section-sub-title span{
  opacity: 0.6;
}
h3.section-sub-title strong {
  font-weight: 600;
}


@media only screen and (max-width: 990px) and (min-width: 200px) {
  body {
      height: 200vh;
      overflow-x: hidden;
      overflow-y: scroll;
  }
  .footer .inner {
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  }
  .start-learning {
      position: unset;
  }
  .footer-start {
      width: 100%;
      display: block;
      padding: 30px 20px;
      margin: 30px auto;
  }
  .section-title {
      font-size: 30px;
  }
  h3.section-sub-title {
      font-size: 18px;
  }
  .footer {
      padding-top:0;
  }
  a.button {
      height: 50px;
      margin-top: 10px;
  }
  .column.is-logo {
      order: 4;
  }
} 
.fb-page{
  position: relative;
  left: 400px;
}

    </style>
</head>
<body>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="logo.jpg" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="assetmanagement.html">Home</a></li>
  
          <li class="link"><a href="serviceassetmanagement.html">Services</a></li>
          <li class="link"><a href="aboutassetmanagement.html">About Us</a></li>
          <!-- <li class="link"><a href="ipo.html">IPO</a></li> -->
        </ul>
        <button class="btn"><a href="loginpage.html">Contact Us</a></button>
      </nav>
  

    <h1>Informations Related to IPO</h1>

         <div class="imagemain">
            <img src="trading6.jpg" alt=""width="700px" height="500px">
            
         </div>
<H6>WHAT IS IPO ?</H6>
    <h2>How to Trade Pre-IPO Shares</h2>
    <div class="ipo1">
         <h3>Create a Free Account</h3>
         <p>Once you sign up, answer some questions regarding your accredited investor status and join more than 400,000 shareholders and investors in the our network. A private market specialist will then contact you to learn more about your trading goals.</p>
         <h3>Explore Thousands of Investment Opportunities</h3>
         <p>Use same day pricing data to gain valuable insights into the private market. Work with a private market specialist to leverage our powerful investment platform and explore potential investments.</p>
         <h3>Complete Transactions</h3>
         <p>P2 Origin will act as your broker as you negotiate deals and help you navigate through the lifecycle of your transaction.</p>
         <div class="image">
            <img src="trading2.jpg " alt="" height="400px" width="400px">
         </div>
    </div>

    
    <div class="ipo2">
        <h4>How to Sell Pre-IPO Shares</h4>
         <h3>Create a Free Account</h3>
         <p>Create a free Demat account and explore the secondary marketplace on an intuitive platform. Connect with a private market specialist to learn more about your options.</p>
         <h3>Indicate Interest To Sell Your Shares</h3>
         <p>Let the market know you're ready to sell. our private market specialists will help you set a price for the amount of shares you want to sell. Your private market specialist will be on hand to answer any questions regarding your holdings and help navigate you through the entire process.</p>
         <h3>Get Matched With A Qualified Buyer</h3>
         <p>Your private market specialist will help you seek a qualified buyer of  our network of 125,000 accredited investors and help set the terms of the transaction.</p>
         <div class="image1">
            <img src="tradimg.jpg" alt="" height="500px" width="500px">
         </div>
    </div>
    <div class="ipo3">
        <h3>How Does Pre-IPO Investing Work?</h3>
        <p>Interested investors can invest in the company's growth before it goes public. However, a lack of awareness makes Pre-IPOs less accessible to everyone. Previously, Pre-IPO shares were only available to banks, hedge funds, private equity firms, and a few other entities.</p>
        <!-- <h3>Explore Thousands of Investment Opportunities</h3> -->
        <p>You can now invest in Pre-IPOs if you have a bank account and a Demat account. Additionally, a company can now dematerialise its shares, allowing everyone to invest in them and conveniently transfer them between accounts.</p>
        <!-- <h3>Complete Transactions</h3> -->
        <p>Share brokers handle the majority of Pre-IPOs. Investing in a Pre-IPO requires the help of a broker. Pre-IPO companies and their details, such as brokerage fees and share prices</p>
        <div class="image">
           <img src="trading2.jpg " alt="" height="500px" width="500px">
        </div>
        
        <div class="imgnew">
            <h5>WHAT IS AN IPO?</h5>
         <img src="ipos.jpg" alt="" height="600px"  width="1100px">
        </div>
                
   </div>

        
        
   </div>

   <footer class="footer">
    <div class="start-learning">
        <div class="footer-start">
            <div class="texts">
                <h2 class="section-title">Join Our Whatsapp Group</h2>
                <h3 class="section-sub-title"><span>For     More Daily  Updates </span></h3>
            </div>
                <a href=" https://whatsapp.com/channel/0029VaGbokDHltY7ptszkY1J" class="button">
                    <span class="label">Whatsapp Group</span>
                </a>
         
        </div>
    </div>
<div class="inner">
        <div class="column is-logo">
            <a href="#" class="main-logo">
                <div class="logo">
                   <img src="p2_logo.png" alt="Stackfindover">
                </div>
                <div class="logo-info">
                    <div class="text"> Powered by P2 Origin Technologies</div>
                    <span class="copyright">Copyright © 2024 P2 Origin Technologies</span>
                </div>
            </a>
        </div>
        <div class="column is-navigation">
            <div class="column-title">Navigation</div>
            <ul>
                <li><a href="assetmanagement.html">Home</a></li>
                <li><a href="aboutassetmanagement.html">About Us</a></li>
                <li><a href="ipo.html">IPO</a></li>
                <li><a href="serviceassetmanagement.html">Services</a></li>
                <li><a href="loginpage.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="column is-navigation">
            <div class="column-title">Contact</div>
            <ul>
            
                <li><a href="https://www.instagram.com/p2_origin_advertising?igsh=enVvNmpoazZ0aHk=" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;</i>p2_origin_advertising </a></li><br>
                <li><a href="https://www.facebook.com/P2Origin?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook">&nbsp;</i> P2 Origin Advertising</a></li><br>

                
                <li><a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></i></i>&nbsp;&nbsp;</i> </a></li> <br>
                <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></i></i></i>&nbsp;&nbsp;</i> </a></li>
            </ul>
            </div>
          
        <div class="column is-navigation">
            <div class="column-title">Get In Touch</div>
            <ul>
             <li> <i class="fa-solid fa-location-dot"></i>    &nbsp;&nbsp;&nbsp;&nbsp;B5, Parisima, Near Starbucks, FC Road, Pune, Maharashtra – 411004. <br><br>
              <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;support@p2origin.com​ <br><br>
              <i class="fa-solid fa-phone"></i>&nbsp;
                
                &nbsp;+91 70209 99321</li>
            </ul>
        </div>
        
</div>
</footer>

   
</body>
</html>