<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Protest+Guerrilla&family=Protest+Revolution&family=Protest+Strike&family=Yatra+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>


:root {
  --primary-color: #fffafa;
  --primary-color-light: #f3eaea;
  --primary-color-extra-light: #f7f7f7;
  --secondary-color: #50abc7;
  --secondary-color-dark: #c46800;
  --text-light: #000000;
  --white: #000000;
  --max-width: 1200px;
}

* {
  padding: 0;3;
  margin: 0;
  box-sizing: border-box;
}
// <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 400 to 700

.el-messiri-<uniquifier> {
  font-family: "El Messiri", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
        .btn {
    
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--secondary-color-dark);
  }
  
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
  }
  
  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    
  }
  
  .nav__logo {
    max-width: 70px;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  .link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
  }
  
  .link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
  }
  
  .link a:hover::after {
    width: 50%;
  }
  .section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.header__container {
  background-size: cover;
  background-image: url(STOCK.jpg);
  background-repeat: no-repeat;
  
 
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

/* .header__container::before {
  content: "4PIXEL";
  
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
} */

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  
  color: var(--secondary-color);
}

.header__content h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 6rem;
  font-weight: 700;
  line-height: 6rem;
  color:navy;
  font-family: "Protest Strike", sans-serif;
  font-weight: 400;
  font-weight: 400;
  font-style: normal;
  position: relative;
  right: -650PX;
  top: 30PX;
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;

}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-light);
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  position: relative;
  animation: price__card 10s 0s  linear;
  animation-delay: 0s;
}
/* @keyframes price__card{
    0%{
      left: -200px;
    }
    100%{
      left: -20px;
    }
  } */
.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: ;
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: orange;
  
}
a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;
}
.footer {
  
  display: block;
  width: 100%;
  position: relative;
  padding-top: 150px;
  padding-right: 25px;
  padding-bottom: 50px;
  padding-left: 25px;
  background: #150c21;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-start {
  display: flex;
  position: relative;
  width: 90%;
  max-width: 1280px;
  margin: auto;
  background: #705df2;
  border-radius: 14px;
  justify-content: space-between;
  align-items: center;
  padding: 70px 100px;
}
.start-learning {
  position: absolute;
  left: 0;
  right: 0;
  top: -150px;
}
.footer .inner {
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: #fff;
}
li{
  list-style: none;
}
.main-logo {
  position: relative;
  display: flex;
  align-items: center;
}
.main-logo .logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main-logo .logo > img {
  display: block;
  width: 100%;
  min-width: 40px;
}
.logo-info {
  text-align: left;
  line-height: 20px;
}
.text {
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  letter-spacing: .18em;
  font-weight: 600;
}
.copyright {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
.is-logo > a {
  text-decoration: unset;
}


.footer .column {
  width: 100%;
  font-size: 14px;
  text-align: left;
}
.footer .column .column-title {
  margin-bottom: 0.5em;
  font-weight: 700;
  font-size: 16px;
}
.footer .column .column-title:not(:first-child) {
  margin-top: 1.5em;
}

.illustration {
  position: absolute;
  top: -28px;
  left: 8%;
}
a.button {
  display: inline-flex;
  position: relative;
  height: 60px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: #705df2;
  border-radius: 36px;
  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
  font-size: 16px;
  font-weight: 700;
  padding: 0 30px;
  text-decoration: unset;
}
.section-title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}
h3.section-sub-title {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.section-sub-title span{
  opacity: 0.6;
}
h3.section-sub-title strong {
  font-weight: 600;
}


@media only screen and (max-width: 990px) and (min-width: 200px) {
  body {
      height: 200vh;
      overflow-x: hidden;
      overflow-y: scroll;
  }
  .footer .inner {
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  }
  .start-learning {
      position: unset;
  }
  .footer-start {
      width: 100%;
      display: block;
      padding: 30px 20px;
      margin: 30px auto;
  }
  .section-title {
      font-size: 30px;
  }
  h3.section-sub-title {
      font-size: 18px;
  }
  .footer {
      padding-top:0;
  }
  a.button {
      height: 50px;
      margin-top: 10px;
  }
  .column.is-logo {
      order: 4;
  }
} 
.fb-page{
  position: relative;
  left: 400px;
}


  
    </style>
</head>
<body>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="p2_logo.png" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="assetmanagement.html">Home</a></li>
        
         
          <li class="link"><a href="">About</a></li>
          <li class="link"><a href="ipo.html">IPO</a></li>
        </ul>
        <button class="btn"><a href="loginpage.html">Get Started</a></button>
      </nav> 
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h1><span></span>Services Provided <br>By Us</h1>
          <h4</h4>
          <p>
            <!-- Unleash your potential and embark on a journey towards a stronger,
            fitter, and more confident you. Sign up for 'Make Your Body Shape' now
            and witness the incredible transformation your body is capable of! -->
          
            
          </p>
          <button class="btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Our Free Telegram Chanel</a></button>
        </div>
        <div class="header__image">
          
        </div>
      </header>
      
      <section class="section__container price__container">
        <h2 class="section__header">PSYCHOLOGICAL TRADING/INVESTMENT
        </h2>
        <p class="section__subheader">
         <!-- Capturing timeless moments , celebrating love, and preserving memories that last a lifetime -->
        </p>
        <div class="price__grid">
          <div class="price__card">
            <div class="price__card__content">
           
              <h3> Basic understanding of Financial Markets</h3>
              <img src="trading3.jpg" alt="">
            
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
          <div class="price__card">
            <div class="price__card__content">
             
              <h3>Understanding Market players behaviours</h3>
              <img src="trading4.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          <div class="price__card">
            <div class="price__card__content">
            
              <h3> Complete Advanced Price Action</h3>
             <img src="trading5.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
        </div>
        
        <div class="price__grid">
          <div class="price__card">
            <div class="price__card__content">
           
              <h3> Risk management & Capital management</h3>
              <img src="trading7.jpg" alt="">
            
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
          <div class="price__card">
            <div class="price__card__content">
             
              <h3> Working observations In Trading</h3>
              <img src="trading8.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          <div class="price__card">
            <div class="price__card__content">
            
              <h3>  Day Live Market Analysis on GOOGLE MEET</h3>
             <img src="trading9.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
        </div>
        
        
      </section>
      <section class="section__container price__container">
        <h2 class="section__header">Day trading
        </h2>
        <p class="section__subheader">
         <!-- Capturing timeless moments , celebrating love, and preserving memories that last a lifetime -->
        </p>
        <div class="price__grid">
          <div class="price__card">
            <div class="price__card__content">
           
              <h3>Scalping </h3>
              <img src="scalping.jpg" alt="">
            
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
          <div class="price__card">
            <div class="price__card__content">
             
              <h3>Currency</h3>
              <img src="currency.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          <div class="price__card">
            <div class="price__card__content">
            
              <h3> Commodities</h3>
             <img src="Commodities.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
        </div>
        
        <div class="price__grid">
          <div class="price__card">
            <div class="price__card__content">
           
              <h3>Stocks</h3>
              <img src="Stockmarket.jpg" alt="">
            
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
          <div class="price__card">
            <div class="price__card__content">
             
              <h3> Bonds</h3>
              <img src="Bonds..jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          <div class="price__card">
            <div class="price__card__content">
            
              <h3>Options strategies
              </h3>
             <img src="Options strategies.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
        </div>
        <div class="price__grid">
          <div class="price__card">
            <div class="price__card__content">
           
              <h3>Equity </h3>
              <img src="Equity.jpg" alt="">
            
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
          <div class="price__card">
            <div class="price__card__content">
             
              <h3>ETF market</h3>
              <img src="ETF market.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          <div class="price__card">
            <div class="price__card__content">
            
              <h3> Derivatives</h3>
             <img src="Derivatives.jpg" alt="">
            </div>
            <button class="btn price__btn"><a href="https://t.me/+3jm0pvgA9ZxjZTU1">Join Now</a></button>
          </div>
          
        </div>
        
        
        
      </section>
  
     
              <div class="review__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <div class="start-learning">
            <div class="footer-start">
                <div class="texts">
                    <h2 class="section-title">Join Our Whatsapp Group</h2>
                    <h3 class="section-sub-title"><span>For     More Daily  Updates </span></h3>
                </div>
                    <a href=" https://whatsapp.com/channel/0029VaGbokDHltY7ptszkY1J" class="button">
                        <span class="label">Whatsapp Group</span>
                    </a>
             
            </div>
        </div>
		<div class="inner">
            <div class="column is-logo">
                <a href="#" class="main-logo">
                    <div class="logo">
                       <img src="p2_logo.png" alt="Stackfindover">
                    </div>
                    <div class="logo-info">
                        <div class="text"> Powered by P2 Origin Technologies</div>
                        <span class="copyright">Copyright © 2024 P2 Origin Technologies</span>
                    </div>
                </a>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Navigation</div>
                <ul>
                    <li><a href="assetmanagement.html">Home</a></li>
                    <li><a href="aboutassetmanagement.html">About Us</a></li>
                    <li><a href="ipo.html">IPO</a></li>
                    <li><a href="serviceassetmanagement.html">Service</a></li>
                    <li><a href="loginpage.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="column is-navigation">
                <div class="column-title">Contact</div>
                <ul>
                
                    <li><a href="https://www.instagram.com/p2_origin_advertising?igsh=enVvNmpoazZ0aHk=" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;</i>p2_origin_advertising </a></li><br>
                    <li><a href="https://www.facebook.com/P2Origin?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook">&nbsp;</i> P2 Origin Advertising</a></li><br>

                    
                    <li><a href="" target="_blank"><i class="fa-brands fa-x-twitter"></i></i></i>&nbsp;&nbsp;</i> </a></li> <br>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></i></i></i>&nbsp;&nbsp;</i> </a></li>
                </ul>
                </div>
              
            <div class="column is-navigation">
                <div class="column-title">Getet In Touch</div>
                <ul>
                 <li> <i class="fa-solid fa-location-dot"></i>    &nbsp;&nbsp;&nbsp;&nbsp;B5, Parisima, Near Starbucks, FC Road, Pune, Maharashtra – 411004. <br><br>
                  <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;support@p2origin.com​ <br><br>
                  <i class="fa-solid fa-phone"></i>&nbsp;
                    
                    &nbsp;+91 70209 99321</li>
                </ul>
            </div>
		</div>
	</footer>
      <!-- <div class="container">
        <div class="service">
            <h1>our service</h1>
            <div class="card">
                <h2>Basic understanding of Financial Markets
                </h2>
                <iclass="fa-brands fa-chromecast"></iclass>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem, voluptatibus molestiae minima perspiciatis sequi ratione! Amet, corrupti quasi minima iure illo atque eveniet sint porro nostrum optio temporibus voluptatem consequatur dolor ab ratione omnis repudiandae. Distinctio incidunt delectus, vel quis iusto odit laudantium et nesciunt veniam ipsa eum numquam?</p>
            </div>
        </div>
      </div> -->
      
</body>
</html>